# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 2


### How do I get set up? ###
* To get started open the file using Eclipse and run the file called 'GUIPOSTerminal.java'


### Contribution guidelines ###

*
